{
	"name": "r5",
	"version": "0.0.1",
	"type": "module",
	"bin": {
		"r5": "./src/lib/cli.ts"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build-cli": "vite build --config vite.config.cli.ts",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --write . --log-level=warn && eslint .",
		"lint2": "bunx --bun biome lint",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.47.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/eslint": "^9.6.1",
		"@types/youtube": "^0.1.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.41.3",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.2",
		"yargs": "^18.0.0"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.3.11",
		"@electric-sql/pglite-repl": "^0.2.29",
		"@humanspeak/svelte-virtual-list": "^0.3.5",
		"@radio4000/components": "^0.2.16",
		"@radio4000/sdk": "^0.4.13",
		"@sveltejs/adapter-static": "^3.0.10",
		"@tanstack/db": "^0.4.14",
		"@tanstack/query-db-collection": "^0.2.36",
		"@tanstack/query-persist-client-core": "^5.91.4",
		"@tanstack/query-sync-storage-persister": "^5.90.7",
		"@tanstack/svelte-db": "^0.1.36",
		"@tanstack/svelte-query": "^6.0.3",
		"@types/yargs": "^17.0.34",
		"adze": "^2.2.5",
		"filenamify": "^7.0.0",
		"fuzzysort": "^3.1.0",
		"gsap": "^3.13.0",
		"leaflet": "^1.9.4",
		"luxon": "^3.7.2",
		"media-chrome": "^4.14.0",
		"obra-icons-svelte": "^1.23.1",
		"p-limit": "^7.2.0",
		"svelte-awesome-color-picker": "^4.0.2",
		"tinykeys": "^3.0.0",
		"youtube-video-element": "^1.6.2",
		"zod": "^4.1.12"
	}
}
