{
	"name": "r5",
	"version": "0.0.1",
	"repository": "https://github.com/radio4000/r4-sync-tests",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write . --log-level=warn",
		"biome": "biome check --write .",
		"lint": "eslint .",
		"check": "bun run format && bun run biome && bun run lint",
		"knip": "knip-bun",
		"types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"i18n": "node i18n/sync.js && bunx @inlang/paraglide-js compile --project ./i18n/project.inlang --outdir ./src/lib/paraglide",
		"i18n:check": "node i18n/check.js",
		"i18n:extract": "node i18n/extract-batch.js",
		"i18n:apply": "node i18n/apply-batch.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@e18e/eslint-plugin": "^0.2.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tanstack/eslint-plugin-query": "^5.91.4",
		"@types/eslint": "^9.6.1",
		"@types/youtube": "^0.1.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.3.0",
		"knip": "^5.85.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"rollup-plugin-visualizer": "^7.0.0",
		"svelte": "^5.53.3",
		"svelte-check": "^4.4.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.18",
		"yargs": "^18.0.0"
	},
	"dependencies": {
		"@humanspeak/svelte-virtual-list": "^0.4.1",
		"@inlang/paraglide-js": "^2.12.0",
		"@inlang/plugin-m-function-matcher": "^2.2.1",
		"@inlang/plugin-message-format": "^4.3.0",
		"@radio4000/sdk": "^0.8.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@tanstack/query-db-collection": "^1.0.26",
		"@tanstack/query-persist-client-core": "^5.91.19",
		"@tanstack/svelte-db": "^0.1.72",
		"@tanstack/svelte-query": "^6.0.18",
		"@tanstack/svelte-query-devtools": "^6.0.4",
		"@types/yargs": "^17.0.35",
		"adze": "^2.3.0",
		"feed": "^5.2.0",
		"filenamify": "^7.0.1",
		"fuzzysort": "^3.1.0",
		"gsap": "^3.14.2",
		"idb-keyval": "^6.2.2",
		"leaflet": "^1.9.4",
		"lil-gui": "^0.21.0",
		"luxon": "^3.7.2",
		"marked": "^17.0.3",
		"media-chrome": "^4.18.0",
		"media-now": "^2.2.2",
		"obra-icons-svelte": "^1.23.1",
		"ogl": "^1.0.11",
		"p-limit": "^7.3.0",
		"runed": "^0.37.1",
		"svelte-awesome-color-picker": "^4.1.1",
		"tinykeys": "^3.0.0",
		"youtube-video-element": "^1.9.0"
	}
}
